<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas: cm mm in px pt pc
            
            medidas relativas: em, ex, rem, vw, vh, %

            16 px = 1em
            use px e em
            */
            font-size: 1em;

            /*lighter normal bold bolder para font-weight, ousar valores numéricos de 100 a 900*/
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /*shorthand de font
            - style
            - weight
            - size
            - family
            */
            font: italic bolder 3em 'arial', 'sans-serif';
        }
    </style>
    <title>Trabalhando com fontes</title>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia porro assumenda et veritatis quam atque sint repellendus tempora a tenetur eveniet perspiciatis, natus hic ut vitae odio necessitatibus placeat! Enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cum tenetur commodi cupiditate explicabo quam animi, voluptas nobis reprehenderit ab nostrum voluptatem, autem sed at deserunt porro recusandae. Sed, fugiat!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magnam nisi eligendi natus laboriosam. Assumenda id laborum ratione, iusto impedit facilis nostrum harum, ipsum delectus, qui exercitationem est? Fugit, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nulla earum? Dolore nemo rerum, magnam ipsum ab suscipit, consequatur doloribus corrupti, accusantium impedit saepe! Obcaecati laborum quod perspiciatis nulla vitae!</p>
</body>
</html>