<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: rgb(59, 59, 59);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding: 15px 20px 30px 40px;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;

            /*short-hand*/
            border: 10px solid black;
            outline: 20px solid red;
        }

        a{
            border: 10px solid/*dashed dotted double groove*/ black;
            padding: 10px 10px 10px 10px;
        }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa BOX LEVEL</h1>
    <p>Parágrafos também são BOX LEVEL e <a href="#">Links são de INLINE LEVEL</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ducimus reprehenderit ipsam dolorum id quia tempore veniam, alias cum quod distinctio pariatur sit molestiae repellendus obcaecati? Quos quae labore maxime.</p>
</body>
</html>