<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de pseudo-elementos</title>
    <style>
        /*
        # id
        . class
        : pseudo-class
        :: pseudo-element
        > clildren
        */
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkgreen;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: brown;
        }

        a::before{
            content: '--> ';
        }
        a::after{
            content: ' -- Link';
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://chrome.google.com/webstore/category/extensions?hl=pt-PT">Repositorio</a></li>
        <li><a target="_blank" href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">Youtube</a></li>
        <li><a target="_blank" href="https://chrome.google.com/webstore/detail/leaf-simple-notes/fobdcbnndmloacbikchffcpjinbkadei?hl=pt-PT">Site</a></li>
    </ul>
</body>
</html>