<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê personalizado com CSS</title>
    <style>
        /*
        *{
            height: 100%;
        }
        body{
            background-image: linear-gradient(45deg, #614BF2,#9080F2, black,#614BF2,#9080F2, black);
            background-attachment: fixed;
        }
        div{
            background-image: linear-gradient(45deg, #614BF2 20%, black 80%);
        }
        */
        h3{
            background-image: linear-gradient(90deg,  #614BF2, #ff5252);
            width: 50%;
            text-align: center;
            border-radius: 8px;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <h1>Testando gradiente</h1>
    <div>
        <h3>Cadastrar</h3>
    </div>
</body>
</html>